{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconnection": "Data Source=.;Initial Catalog=ToDoDatabase;MultipleActiveResultSets=true;TrustServerCertificate=True;user Id=sa;password=007"
  },
  "AllowedHosts": "*"
}
